{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "backend-cal/main.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
            "source": "/calculate",
            "destination": "backend-cal/main.py"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}